# Smiley

./: .gitignore  CONTRIBUTING.md  INSTALL-MAC.md  LEGAL.md  LICENSE  NOTICE  PLATFORM-UPGRADE.md  PRIVACY.md  PROJECT-STRUCTURE.md  README-MOBILE.md  README-NATIVE.md  README.md  RELEASE_UPLOAD.md  SECURITY.md  STRUCTURE.md  ToS.md  build-native-all.sh  build-native.ps1  build-native.sh  config.example.json  discord.app.example.json  discord.app.json  downloads.registry.example.json  llms.txt  main.js  manifest.json  package-lock.json  package.json  preload.js
.github/: CODEOWNERS  FUNDING.yml  SOCIAL_PREVIEW.md
Smiley.Native/: Activities.json  App.axaml  App.axaml.cs  Program.cs  Smiley.Native.csproj  ViewLocator.cs  app.manifest  appsettings.json
Smiley.Native/Models/: ActivityModels.cs
Smiley.Native/Services/: ActivityCatalog.cs  DiscordRpcService.cs  SettingsService.cs  VersionCheckService.cs  WaifuApiService.cs
Smiley.Native/Themes/: LowLight.axaml
Smiley.Native/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Smiley.Native/Views/: MainWindow.axaml  MainWindow.axaml.cs
Smiley.v12/: .gitignore  README.md  package-lock.json  package.json
Smiley.v8/: README.md  package-lock.json  package.json
docs/: ABOUT.md  CHANGELOG.md  CODE-TOUR.md  FINAL.md  INSTALL-DATABASE.md  MINIMUM-REQUIREMENTS.md  NOTARIZATION.md  RELEASE_BODY_TEMPLATE.md  RELEASING-NATIVE.md  RELEASING-V12-SIGNING.md  RELEASING-V8-SIGNING.md  RELEASING.md  SETUP-GITHUB.md
electron/: README.md  coding-sync.js  game-api.js  game-assets.js  game-sync.js  install-registry.js  install-telemetry.js  mac-mediaremote.js  music-sync.js  now-coding.js  now-gaming-mac.jxa.js  now-gaming.js  now-playing-mac.jxa.js  now-playing.js  presence-builder.js  riot-client.js  security.js  valorant-catalog.js  valorant-local.js
mobile/: README.md  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  vite.config.js
scripts/: README.md  afterSign-mac.js  apply-install-schema-management-api.js  (+26 more)
(+264 files in other folders)
