{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9
\b Smiley \endash  Proprietary Software License\b0\par
Copyright \u169? 2025\u8211?2026 Raj (@1tsRaj). All Rights Reserved.\par
\par
This software and associated documentation (the "Software") are the exclusive property of Raj (@1tsRaj). Unauthorized use is prohibited.\par
\par
\b PERMITTED USE\b0\par
You may download and run official releases of Smiley from the official repository only, for personal, non-commercial use:\par
\par
  https://github.com/1tsRaj/smiley-rpc\par
\par
\b PROHIBITED WITHOUT WRITTEN PERMISSION\b0\par
You may NOT, without prior written consent from Raj (@1tsRaj):\par
\par
  \bullet  Copy, redistribute, or re-upload the Software or any part of it\par
  \bullet  Modify, fork, or create derivative works for public distribution\par
  \bullet  Sell, sublicense, or use the Software commercially\par
  \bullet  Remove or alter copyright, trademark, or attribution notices\par
  \bullet  Pass off the Software as your own work\par
\par
\b OFFICIAL SOURCE\b0\par
The only authorized source for Smiley is the repository above. Builds, forks, or mirrors from other sources are not endorsed and may be unsafe.\par
\par
\b CONTACT\b0\par
For licensing inquiries or permission requests:\par
\par
  \bullet  PayPal: https://paypal.me/1tsRaj\par
  \bullet  GitHub: https://github.com/1tsRaj\par
\par
\b DISCLAIMER\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. THE AUTHOR SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM USE OF THE SOFTWARE.\par
}
